<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <style>
    body {
      background: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
      margin: 30px 0;
      font-size: 36px;  
    }
    
    .link-container {
      display: flex;
      flex-wrap: wrap;  
      justify-content: center;
    }
    
    a {
      background: #fff;
      padding: 10px 20px; 
      border-radius: 25px;
      text-decoration: none;
      color: #666;
      margin: 10px; 
      transition: background 0.3s ease;
    }
    
    a:hover {
      background: #ddd; 
    }
  </style>
  
</head>

<body>

  <h1>My Links</h1>

  <div class="link-container">
    <a href="EmPent23120522/EmPent23120522.html" title="EmPentFenix">EmPentFenix</a>
    <a href="https://dotmovies.gay/masterchef-india-season-8/" title="masterchef">masterchef</a>
    <a href="EmTriads/EmTriads23120623.html" title="EmTriads">EmTriads</a>
    <a href="https://dhruvtaara.com/masterchef-india/" title="masterchef(2)">masterchef(2)</a>
    <a href="https://pastebin.com/raw/GbW0WJJk" title="AutoITMp3Restart">AutoITMp3Restart</a>
    <a href="https://pastebin.com/raw/aAkusmsi" title="AutoitCloseMp3">AutoitCloseMp3</a>
  </div>

</body>
</html>